<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Inner2CollectionViewCell" reuseIdentifier="Inner2CollectionViewCell" id="gTV-IL-0wX" customClass="Inner2CollectionViewCell" customModule="To_Do_Hub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-Ku-hqd">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="198"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Younkyum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-Xz-8BX">
                                <rect key="frame" x="264" y="90" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.90588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bkm-Xz-8BX" firstAttribute="centerY" secondItem="RB6-Ku-hqd" secondAttribute="centerY" id="3TS-Y5-CWb"/>
                            <constraint firstAttribute="trailing" secondItem="Bkm-Xz-8BX" secondAttribute="trailing" constant="15" id="RU3-Me-3Kz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RB6-Ku-hqd" secondAttribute="trailing" id="341-uy-yA3"/>
                <constraint firstItem="RB6-Ku-hqd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jdz-qW-hSu"/>
                <constraint firstAttribute="bottom" secondItem="RB6-Ku-hqd" secondAttribute="bottom" id="Kc8-kI-L2t"/>
                <constraint firstItem="RB6-Ku-hqd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PGt-ho-h4V"/>
            </constraints>
            <size key="customSize" width="354" height="198"/>
            <connections>
                <outlet property="nameLabel" destination="Bkm-Xz-8BX" id="XgJ-rj-smJ"/>
            </connections>
            <point key="canvasLocation" x="352.17391304347831" y="173.4375"/>
        </collectionViewCell>
    </objects>
</document>
