<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKw-w4-Y4J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="zeU-No-zQf">
            <objects>
                <navigationController id="KST-EX-zJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="E23-Ba-pxf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgy-2n-z2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EaT-Tn-3wJ" kind="relationship" relationship="rootViewController" id="X3Y-Cp-uDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET9-It-Fhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-230"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fHT-Xm-hSh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="EaT-Tn-3wJ" customClass="HomeViewController" customModule="GitColab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9q7-Ub-hD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-23-4Dw">
                                <rect key="frame" x="25" y="112" width="40" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Commits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-3m-jaN">
                                <rect key="frame" x="25" y="88" width="146" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-7x-K1b">
                                <rect key="frame" x="288.5" y="127" width="105.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eal-pT-DU8">
                                <rect key="frame" x="0.0" y="224" width="414" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7Y-Bb-aV1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="EaT-Tn-3wJ" id="oFe-1g-3yA"/>
                                    <outlet property="delegate" destination="EaT-Tn-3wJ" id="ed1-jw-dm1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-yY-1op">
                                <rect key="frame" x="20" y="195" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fnt-p5-rlS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eal-pT-DU8" firstAttribute="top" secondItem="ZTf-yY-1op" secondAttribute="bottom" constant="8" symbolic="YES" id="16K-Ng-cDP"/>
                            <constraint firstItem="4ha-3m-jaN" firstAttribute="top" secondItem="Fnt-p5-rlS" secondAttribute="top" id="C17-IO-Qls"/>
                            <constraint firstItem="ckX-23-4Dw" firstAttribute="top" secondItem="4ha-3m-jaN" secondAttribute="bottom" id="D8f-XX-EEX"/>
                            <constraint firstItem="eal-pT-DU8" firstAttribute="top" secondItem="ckX-23-4Dw" secondAttribute="bottom" constant="40" id="LXA-Mk-XoX"/>
                            <constraint firstItem="Fnt-p5-rlS" firstAttribute="trailing" secondItem="eal-pT-DU8" secondAttribute="trailing" id="NYr-9Q-Mjo"/>
                            <constraint firstItem="eal-pT-DU8" firstAttribute="leading" secondItem="Fnt-p5-rlS" secondAttribute="leading" id="QE8-PW-BN6"/>
                            <constraint firstItem="ckX-23-4Dw" firstAttribute="leading" secondItem="Fnt-p5-rlS" secondAttribute="leading" constant="25" id="S7s-57-KfM"/>
                            <constraint firstItem="a5T-7x-K1b" firstAttribute="centerY" secondItem="ckX-23-4Dw" secondAttribute="centerY" id="ZMj-zY-8Hw"/>
                            <constraint firstItem="4ha-3m-jaN" firstAttribute="leading" secondItem="Fnt-p5-rlS" secondAttribute="leading" constant="25" id="jNO-Ot-Qbx"/>
                            <constraint firstItem="Fnt-p5-rlS" firstAttribute="trailing" secondItem="a5T-7x-K1b" secondAttribute="trailing" constant="20" id="pjO-Z2-t8e"/>
                            <constraint firstItem="Fnt-p5-rlS" firstAttribute="bottom" secondItem="eal-pT-DU8" secondAttribute="bottom" id="w2Y-ae-60Z"/>
                            <constraint firstItem="ZTf-yY-1op" firstAttribute="leading" secondItem="Fnt-p5-rlS" secondAttribute="leading" constant="20" id="xh7-U2-wRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHM-DR-2ia">
                        <barButtonItem key="rightBarButtonItem" title="plus" id="4Cv-pn-g8Q">
                            <connections>
                                <segue destination="Drn-GJ-yBG" kind="push" id="IMa-OC-fAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followerLabel" destination="ZTf-yY-1op" id="THE-0b-WIC"/>
                        <outlet property="mainNameLabel" destination="a5T-7x-K1b" id="uei-lM-4i0"/>
                        <outlet property="todayCommitCount" destination="ckX-23-4Dw" id="I1j-4A-0yA"/>
                        <outlet property="userCollectionView" destination="eal-pT-DU8" id="LMl-VI-y2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN1-CN-CYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-238"/>
        </scene>
        <!--New Follower View Controller-->
        <scene sceneID="lKh-Mo-tzE">
            <objects>
                <viewController storyboardIdentifier="NewFollowerViewController" id="Drn-GJ-yBG" customClass="NewFollowerViewController" customModule="GitColab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwZ-Vo-5lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eg) Younkyum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-Jj-UvL">
                                <rect key="frame" x="25" y="148" width="364" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="shb-6e-b5a" eventType="editingDidEnd" id="dej-It-Kb0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-jN-Ikh">
                                <rect key="frame" x="169" y="215" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="buttonPush:" destination="Drn-GJ-yBG" eventType="touchUpInside" id="2w4-w8-mW9"/>
                                    <action selector="confirmPushed:" destination="shb-6e-b5a" eventType="touchUpInside" id="JKH-wg-kfP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-aQ-2BP">
                                <rect key="frame" x="20" y="281" width="374" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">아이디를 모르겠다면?
https://github.com/(User name)의 (User name)을 입력해 주세요
e.g.) www.github.com/Younkyum 인 경우 Younkyum 입력</string>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-lm-sAH">
                                <rect key="frame" x="20" y="188.5" width="374" height="1.5"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="awn-e3-YJA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7d-dR-0YJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7d-dR-0YJ" firstAttribute="trailing" secondItem="4Rq-lm-sAH" secondAttribute="trailing" constant="20" id="2BE-Oz-9W5"/>
                            <constraint firstItem="4Rq-lm-sAH" firstAttribute="top" secondItem="a4G-Jj-UvL" secondAttribute="bottom" constant="3" id="FyL-yG-9UV"/>
                            <constraint firstItem="kEO-aQ-2BP" firstAttribute="top" secondItem="Ra4-jN-Ikh" secondAttribute="bottom" constant="35" id="H9j-N4-HwV"/>
                            <constraint firstItem="m7d-dR-0YJ" firstAttribute="bottom" secondItem="kEO-aQ-2BP" secondAttribute="bottom" id="Ixe-bP-n8T"/>
                            <constraint firstItem="a4G-Jj-UvL" firstAttribute="leading" secondItem="m7d-dR-0YJ" secondAttribute="leading" constant="25" id="LPp-We-S2S"/>
                            <constraint firstItem="Ra4-jN-Ikh" firstAttribute="centerX" secondItem="OwZ-Vo-5lz" secondAttribute="centerX" id="QWd-4h-xUY"/>
                            <constraint firstItem="4Rq-lm-sAH" firstAttribute="leading" secondItem="m7d-dR-0YJ" secondAttribute="leading" constant="20" id="TaX-xk-ODV"/>
                            <constraint firstItem="m7d-dR-0YJ" firstAttribute="trailing" secondItem="a4G-Jj-UvL" secondAttribute="trailing" constant="25" id="bTb-P1-e0M"/>
                            <constraint firstItem="kEO-aQ-2BP" firstAttribute="leading" secondItem="m7d-dR-0YJ" secondAttribute="leading" constant="20" id="eWt-c1-Qdc"/>
                            <constraint firstItem="a4G-Jj-UvL" firstAttribute="top" secondItem="m7d-dR-0YJ" secondAttribute="top" constant="60" id="kF5-Eb-t9h"/>
                            <constraint firstItem="m7d-dR-0YJ" firstAttribute="trailing" secondItem="kEO-aQ-2BP" secondAttribute="trailing" constant="20" id="nXQ-Yb-FNE"/>
                            <constraint firstItem="Ra4-jN-Ikh" firstAttribute="top" secondItem="4Rq-lm-sAH" secondAttribute="bottom" constant="25" id="wfK-rQ-ycM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0bc-iJ-MAk"/>
                    <connections>
                        <outlet property="confirmButton" destination="Ra4-jN-Ikh" id="3vT-yF-Lgf"/>
                        <outlet property="inputField" destination="a4G-Jj-UvL" id="3bU-8p-PAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqT-BJ-whd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GLi-fE-K7n">
            <objects>
                <tabBarController id="WKw-w4-Y4J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tnt-dL-aap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KST-EX-zJR" kind="relationship" relationship="viewControllers" id="x8V-NG-ddm"/>
                        <segue destination="6xk-TS-1oQ" kind="relationship" relationship="viewControllers" id="BSg-vT-Blz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG0-jL-Sah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="111"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tg3-Nx-dBc">
            <objects>
                <navigationController id="6xk-TS-1oQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5zQ-vQ-47Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xv7-Kf-PEr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FSY-o0-gdO" kind="relationship" relationship="rootViewController" id="nsV-X8-MDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qty-TU-r0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="441"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Aou-rT-V56">
            <objects>
                <viewController id="FSY-o0-gdO" customClass="SettingsViewController" customModule="GitColab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1q-jM-mH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-to-wF7">
                                <rect key="frame" x="15" y="103" width="137" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-0k-waV">
                                <rect key="frame" x="0.0" y="145" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FSY-o0-gdO" id="vLa-qN-58m"/>
                                    <outlet property="delegate" destination="FSY-o0-gdO" id="4Qt-es-HuK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doh-zJ-rPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCp-to-wF7" firstAttribute="leading" secondItem="doh-zJ-rPS" secondAttribute="leading" constant="15" id="FSa-dP-oU9"/>
                            <constraint firstItem="doh-zJ-rPS" firstAttribute="trailing" secondItem="Ydf-0k-waV" secondAttribute="trailing" id="Zja-Ym-pjS"/>
                            <constraint firstItem="Ydf-0k-waV" firstAttribute="leading" secondItem="doh-zJ-rPS" secondAttribute="leading" id="cHK-Wq-OOH"/>
                            <constraint firstItem="eCp-to-wF7" firstAttribute="top" secondItem="doh-zJ-rPS" secondAttribute="top" constant="15" id="j86-Bi-jSD"/>
                            <constraint firstItem="doh-zJ-rPS" firstAttribute="bottom" secondItem="Ydf-0k-waV" secondAttribute="bottom" id="sFM-Ud-bUV"/>
                            <constraint firstItem="Ydf-0k-waV" firstAttribute="top" secondItem="eCp-to-wF7" secondAttribute="bottom" id="vSZ-Y9-Eo2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="43E-xS-S0M"/>
                    <navigationItem key="navigationItem" id="dlS-I9-mhN"/>
                    <connections>
                        <outlet property="settingTable" destination="Ydf-0k-waV" id="uOq-OO-vW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF6-tk-xWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="441"/>
        </scene>
        <!--User Name-->
        <scene sceneID="x4E-fx-oyk">
            <objects>
                <viewController storyboardIdentifier="NameSettingViewController" title="User Name" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="shb-6e-b5a" customClass="NameSettingViewController" customModule="GitColab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxC-gH-1EJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eg) Younkyum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-zf-xqQ">
                                <rect key="frame" x="25" y="104" width="364" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="shb-6e-b5a" eventType="editingDidEnd" id="eas-DJ-NE0"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-Ef-d4X">
                                <rect key="frame" x="20" y="144.5" width="374" height="1.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="Qkv-b7-QTH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-QK-k27">
                                <rect key="frame" x="169" y="171" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="confirmPushed:" destination="shb-6e-b5a" eventType="touchUpInside" id="jPu-TX-rcy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-QC-GFn">
                                <rect key="frame" x="25" y="227" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neX-XT-nV0">
                                <rect key="frame" x="20" y="237" width="374" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">아이디를 모르겠다면?
https://github.com/(User name)의 (User name)을 입력해 주세요
e.g.) www.github.com/Younkyum 인 경우 Younkyum 입력</string>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3M-La-kI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZv-zf-xqQ" firstAttribute="leading" secondItem="Q3M-La-kI3" secondAttribute="leading" constant="25" id="0s3-lz-7nD"/>
                            <constraint firstItem="Q3M-La-kI3" firstAttribute="trailing" secondItem="neX-XT-nV0" secondAttribute="trailing" constant="20" id="8iT-ve-xTv"/>
                            <constraint firstItem="LZv-zf-xqQ" firstAttribute="centerX" secondItem="rxC-gH-1EJ" secondAttribute="centerX" id="9ZK-qM-hWj"/>
                            <constraint firstItem="Q3M-La-kI3" firstAttribute="trailing" secondItem="LkO-Ef-d4X" secondAttribute="trailing" constant="20" id="RKf-6k-alR"/>
                            <constraint firstItem="LZv-zf-xqQ" firstAttribute="top" secondItem="Q3M-La-kI3" secondAttribute="top" constant="60" id="Ubs-sh-Mpf"/>
                            <constraint firstItem="Q3M-La-kI3" firstAttribute="bottom" secondItem="neX-XT-nV0" secondAttribute="bottom" id="Ugu-Hb-B6e"/>
                            <constraint firstItem="5iO-QK-k27" firstAttribute="centerX" secondItem="rxC-gH-1EJ" secondAttribute="centerX" id="XuH-p5-esn"/>
                            <constraint firstItem="LkO-Ef-d4X" firstAttribute="top" secondItem="LZv-zf-xqQ" secondAttribute="bottom" constant="3" id="Yy2-00-7UQ"/>
                            <constraint firstItem="5iO-QK-k27" firstAttribute="top" secondItem="LkO-Ef-d4X" secondAttribute="bottom" constant="25" id="ZsZ-VP-YrD"/>
                            <constraint firstItem="Q3M-La-kI3" firstAttribute="trailing" secondItem="LZv-zf-xqQ" secondAttribute="trailing" constant="25" id="dy9-Mh-7QC"/>
                            <constraint firstItem="LkO-Ef-d4X" firstAttribute="leading" secondItem="Q3M-La-kI3" secondAttribute="leading" constant="20" id="jWo-WP-YLH"/>
                            <constraint firstItem="neX-XT-nV0" firstAttribute="top" secondItem="5iO-QK-k27" secondAttribute="bottom" constant="35" id="rWR-34-AjF"/>
                            <constraint firstItem="neX-XT-nV0" firstAttribute="leading" secondItem="Q3M-La-kI3" secondAttribute="leading" constant="20" id="xx1-FP-MdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PeP-eL-jAT"/>
                    <connections>
                        <outlet property="confirmButton" destination="5iO-QK-k27" id="zRS-dm-qCl"/>
                        <outlet property="inputField" destination="LZv-zf-xqQ" id="g1x-Z9-5vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQM-Ph-giX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="1109.5982142857142"/>
        </scene>
        <!--Themes-->
        <scene sceneID="HU8-fE-8rF">
            <objects>
                <viewController storyboardIdentifier="ThemeSettingViewController" title="Themes" hidesBottomBarWhenPushed="YES" id="wVH-NZ-ZoQ" customClass="ThemeSettingViewController" customModule="GitColab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1y-IQ-lsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="themeSettingCV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-wY-2Nd">
                                <rect key="frame" x="186" y="438" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rr3-W4-7B1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUc-AX-IXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="1110"/>
        </scene>
        <!--Notification-->
        <scene sceneID="eh3-q8-eAg">
            <objects>
                <viewController storyboardIdentifier="NotificationSettingViewController" title="Notification" hidesBottomBarWhenPushed="YES" id="kHF-TJ-2hE" customClass="NotificationSettingViewController" customModule="GitColab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4W-Gi-lzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notif setting vc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-R6-dpl">
                                <rect key="frame" x="172" y="438" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sag-PH-hgw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szk-dp-GDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
