<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PharseCollectionViewCell" customModule="To_Do_Hub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="459" height="319"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-f9-1uw">
                        <rect key="frame" x="0.0" y="0.0" width="459" height="319"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-ke-1EI">
                                <rect key="frame" x="15" y="15" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-Tj-xmq">
                                <rect key="frame" x="15" y="39" width="429" height="265"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zAH-GN-pud">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r9u-ke-1EI" firstAttribute="top" secondItem="Z4t-f9-1uw" secondAttribute="top" constant="15" id="7QS-Hg-h7T"/>
                            <constraint firstItem="x3n-Tj-xmq" firstAttribute="top" secondItem="r9u-ke-1EI" secondAttribute="bottom" id="8XF-Ta-osc"/>
                            <constraint firstItem="r9u-ke-1EI" firstAttribute="leading" secondItem="Z4t-f9-1uw" secondAttribute="leading" constant="15" id="Vw9-Yr-dAC"/>
                            <constraint firstAttribute="trailing" secondItem="x3n-Tj-xmq" secondAttribute="trailing" constant="15" id="cCr-uv-4df"/>
                            <constraint firstItem="x3n-Tj-xmq" firstAttribute="leading" secondItem="Z4t-f9-1uw" secondAttribute="leading" constant="15" id="leg-MO-eRP"/>
                            <constraint firstAttribute="bottom" secondItem="x3n-Tj-xmq" secondAttribute="bottom" constant="15" id="nuF-1B-3a4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Z4t-f9-1uw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="21l-zP-BrA"/>
                <constraint firstAttribute="trailing" secondItem="Z4t-f9-1uw" secondAttribute="trailing" id="Iqh-TL-V3v"/>
                <constraint firstItem="Z4t-f9-1uw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mgt-ip-xdv"/>
                <constraint firstAttribute="bottom" secondItem="Z4t-f9-1uw" secondAttribute="bottom" id="sEw-7a-sfP"/>
            </constraints>
            <size key="customSize" width="459" height="319"/>
            <connections>
                <outlet property="innerCollectionView" destination="x3n-Tj-xmq" id="A0E-LK-lJM"/>
            </connections>
            <point key="canvasLocation" x="-34.057971014492757" y="35.15625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
