<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zii-Jd-QtC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XHI-tM-YNJ">
            <objects>
                <navigationController id="zii-Jd-QtC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3R-k5-bX3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rsd-ht-p1N" kind="relationship" relationship="rootViewController" id="TCR-ul-5EN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skl-u5-fgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="197"/>
        </scene>
        <!--Home-->
        <scene sceneID="qUW-Vd-gtf">
            <objects>
                <viewController id="Rsd-ht-p1N" customClass="HomeViewController" customModule="To_Do_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmX-IV-itr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-hZ-Uxc">
                                <rect key="frame" x="15" y="88" width="384" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tfl-fp-Hvm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rph-Wy-XQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvi-hZ-Uxc" firstAttribute="top" secondItem="rph-Wy-XQz" secondAttribute="top" id="CLE-Ea-2LU"/>
                            <constraint firstItem="rph-Wy-XQz" firstAttribute="trailing" secondItem="wvi-hZ-Uxc" secondAttribute="trailing" constant="15" id="I0p-GI-z2C"/>
                            <constraint firstItem="wvi-hZ-Uxc" firstAttribute="leading" secondItem="rph-Wy-XQz" secondAttribute="leading" constant="15" id="LU7-lN-cvh"/>
                            <constraint firstItem="rph-Wy-XQz" firstAttribute="bottom" secondItem="wvi-hZ-Uxc" secondAttribute="bottom" id="uFM-P1-4gD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="RO6-ea-yGP"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="wvi-hZ-Uxc" id="inI-gb-dUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ3-uV-5Mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="197"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
